vector.insert=function(x,index,value)
{
  nx=length(x)
  if(index>nx)
    return(c(x,value))
  if(index<1)
    return(c(value,x))
  if(index==nx)
    return(c(x[-nx],value,x[nx]))
  if(index==1)
    return(c(x[1],value,x[-1]))
  return(c(x[1:(index-1)],value,x[index:nx]))
}