ci=function(lmout,C,dfd=lmout$df,alpha=0.05,bound=c("two.sided","upper","lower")[1],b=coef(lmout),V=vcov(lmout))
{#
#df=Inf, normal approximation
#+++++++++++++++++++++++++++++++++++++++++++++++++
  if(is.vector(C))
    C=t(C)
  Cb=C%*%b
  se=sqrt(diag(C%*%V%*%t(C)))
  bound=match.arg(bound,c("two.sided","upper","lower"))
  if(bound=="two.sided")
  {
    tval=qt(1-alpha/2,dfd)
    low=Cb-tval*se
    up=Cb+tval*se
  }
  else
    if(bound=="upper")
    {
      tval=qt(alpha,dfd)
      up=Cb-tval*se
      low=Inf
    }
    else
      if(bound=="lower")
      {
        tval=qt(alpha,dfd)
        low=Cb+tval*se
        up=Inf
      }
  m=cbind(C,Cb,se,low,up)
  dimnames(m)[[2]]=c(names(b),"estimate","se","Lower Limit","Upper Limit")
  m
}
