coincollect=function(ntype,nstate=50,nsim=10000)
{
  result=NULL
  for(i in 1:nsim)
  {
    collection=0
    total=0
    count=0
    while(count<ntype)
    {
      sam=sample(1:nstate,1)
      total=total+1
      if(!any(sam==collection))
      {
        count=count+1
        collection=c(collection,sam)
      }
    }
    result=c(result,total)
  }
  mean(result)
}