dicegame=function(stop,nsim=1000)
{
  result=NULL
  for(i in 1:nsim)
  {
    total=0
    while(total<stop)
    {
      sam=sample(0:5,1)
      if(!sam)
      {
        total=0
        break
      }
      else
        total=total+sam
    }
    result=c(result,total)
  }
  mean(result)
}