fappear.sim=function(pat1,pat2,samspace,prob,nsim=10000)
{
  pat1=paste(pat1,collapse="")
  pat2=paste(pat2,collapse="")
  count=0
  for(i in 1:nsim)
  {
    sequen=NULL
    repeat
    {
      sequen=paste(sequen,sample(x=samspace,1,prob=prob),sep="")
      if(length(grep(pattern=pat1,x=sequen,fixed=TRUE)))
        if(length(grep(pattern=pat2,x=sequen,fixed=TRUE)))
          break
        else
        {
          count=count+1
          break
        }
      else
        if(length(grep(pattern=pat2,x=sequen,fixed=TRUE)))
          break
    }
  }
  count/nsim
}